
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"erik-dev-896d1","appId":"1:111276512417:web:ff5b756ceace245fd2cce0","storageBucket":"erik-dev-896d1.appspot.com","locationId":"us-central","apiKey":"AIzaSyBUZFWYoir25URbq33MF3s0HcYo0D1xHzY","authDomain":"erik-dev-896d1.firebaseapp.com","messagingSenderId":"111276512417"},"_authTokenSyncURL":"/__session"}
